<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
  position: relative;
  top: 40vh;
}
#button{
  border: 5px solid #FFAB33;
  width: 200px;
  text-align: center;
  padding: 10px;
  font-size: 30px;
  cursor: pointer;
  margin: auto;
  background: #FF5733;
}

#button:hover{
  background: #DFF30B;
}

#message{
  font-size: 26px;
  margin-bottom: 50px;
  background-color: #DFF30B;
  display: inline;
  text-align: center;
}
#auth{
    font-size: 15;
    background-color:aquamarine;
    display: inline;
    text-align: left;
}

.hide{
  visibility: hidden;
}

.reveal{
  visibility: visible;
}
    </style>
</head>
<body>
    <button type="button" id="btnq"> give quotes</button>

    <br><br>
<hr>
<br>
<label for="cars">Choose a car:</label>

<select name="category" id="category">
  <option value="" disabled selected>Please select your category</option>
  <option value="age">age</option>
  <option value="amazing">amazing</option>
  <option value="alone">alone</option>
  <option value="anger">anger</option>
  <option value="architecture">artchitecture</option>
  <option value="attitude">attitude</option>
  <option value="beauty">beauty</option>
  <option value="best">best</option>
  <option value="birthday">birthday</option>
  <option value="business">business</option>
  <option value="car">car</option>
  <option value="change">change</option>
  <option value="communications">communications</option>
  <option value="computers">computers</option>
  <option value="cool">cool</option>
  <option value="courage">courage</option>
  <option value="dad">dad</option>
  <option value="dating">dating</option>
  <option value="death">death</option>
  <option value="design">design</option>
  <option value="dreams">dearms</option>
  <option value="eduction">education</option>
  <option value="environmental">environmental</option>
  <option value="equality">equality</option>
  <option value="experience">experience</option>
  <option value="failure">failure</option>
  <option value="faith">faith</option>
  <option value="family">family</option>
  <option value="famous">famous</option>
  <option value="fear">fear</option>
  <option value="fitness">fitness</option>  
  <option value="food">food</option>  
  <option value="forgiveness">forgiveness</option>
  <option value="freedom">freedom</option>
  <option value="money">money</option>
</select> 

<div class="wrapper">
    <div id="message" class="hide">
        
    </div>
    <br>
    <p id="auth"></p>
    <div id="button">
      Click me!
    </div>
  </div>


  
  
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="quotes.js"></script>
</body>
</html>